spring.application.name=notification-service
server.port=8081

#kafka settings
spring.kafka.bootstrap-servers=

# mail settings
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
